#Grails Metadata file
#Tue May 31 18:39:22 SGT 2011
app.grails.version=1.3.7
app.name=surveyApp
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=1.0.0.M3
plugins.code-coverage=1.2.4
plugins.fixtures=1.0.6
plugins.google-visualization=0.4
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.p6spy=0.5
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
