#Grails Metadata file
#Sun Jan 06 13:30:33 CST 2013
app.grails.version=2.2.0
app.name=surveyApp
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=1.2.3
plugins.fields=1.3
plugins.fixtures=1.2
plugins.google-visualization=0.6
plugins.hibernate=2.2.0
plugins.jquery=1.8.3
plugins.p6spy=0.5
plugins.tomcat=2.2.0
plugins.twitter-bootstrap=2.2.2
