#Grails Metadata file
#Sun Nov 25 15:35:00 CST 2012
app.grails.version=2.1.1
app.name=surveyApp
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.code-coverage=1.2.5
plugins.fixtures=1.2
plugins.google-visualization=0.6
plugins.hibernate=2.1.1
plugins.jquery=1.8.3
plugins.p6spy=0.5
plugins.tomcat=2.1.1
