survey_admin_key=210787
survey_footer_msg=&copy; Company 2012
survey_redirect_url=http://google.com 
survey_redirect_text=We are about to move you from this site to the google search page
survey_renderSurvey_lead=Your are taking a survey: